<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Trivia Game</title>

    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <style>
      h2 {
        font-size: 26px;
      }
      button .clicked {
        background: red;
      }
      #question button {
        display: block;
        width: 30%;
        text-align: left;
      }
      #question button:focus {
        background: yellow;
      }
      #question button:hover {
        background: green;
      }
      .gif {
        display: none;
      }
      #summary-text {
        border: 3px green dotted;
        border-radius: 8px;
        font-size: 50px;
        margin: 0 auto;
        width:550px;
        height: 150px;
      }
      #img {
        width:500px;
        height: 200px;
        margin:0 auto;
      }
     
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="jumbotron">Trivia Game</div>

      <div id="wrapper">
        <div id="time-remaining">Time Remaining: 10</div>
        <h2>Question Title</h2>
        <div id="question">
          
          
          
        </div>
        <button class="btn btn-primary" type="submit">submit</button>
      </div>

      <div id="summary">
        <div id="summary-text"></div>
        <p id="correct"></p>
        
        <p id="incorrect"></p>
        <div id="total"></div>
        <div id="time-out"></div>
        <div id="win"></div>
        <div id="lost"></div>
        <div id="img" style="border:2px red dotted;"></div>
        
        <button id="reset" class="btn btn-warning" type="reset" >Reset</button>
       </div>

    </div> 

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <!-- //JS -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>
  </body>
</html>
